# CCBTrainingWebsite

./: .gitignore  CCBTrainingWebsite.sln  README.md
TrainingWebsite/: TrainingWebsite.csproj
TrainingWebsite.API/: Program.cs  TrainingWebsite.API.csproj  TrainingWebsite.API.http  appsettings.json
TrainingWebsite.API/Controllers/: AuthController.cs  TestController.cs  TrainingsController.cs
TrainingWebsite.API/Middlewares/: ExceptionMiddleware.cs
TrainingWebsite.API/Models/: CustomProblemDetails.cs
TrainingWebsite.API/Properties/: launchSettings.json
TrainingWebsite.Application/: ApplicationServiceReistration.cs  Class1.cs  TrainingWebsite.Application.csproj
TrainingWebsite.Application/Contracts/Email/: IEmailSender.cs
TrainingWebsite.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
TrainingWebsite.Application/Contracts/Logging/: IAppLogger.cs
TrainingWebsite.Application/Contracts/Persistence/: IGenericRepository.cs  ITrainingRepository.cs
TrainingWebsite.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs
TrainingWebsite.Application/Features/Training/Commands/CreateTraining/: CreateTrainingCommand.cs  CreateTrainingCommandHandler.cs  CreateTrainingCommandValidator.cs
TrainingWebsite.Application/Features/Training/Queries/GetAllTrainings/: GetAllTrainingsQuery.cs  GetAllTrainingsQueryHandler.cs  TrainingDto.cs
TrainingWebsite.Application/Features/Training/Queries/GetTrainingDetails/: GetTrainingDetailsQuery.cs  GetTrainingDetailsQueryHandler.cs  TrainingDetailsDto.cs  TrainingDetailsQuery.cs  TrainingDetailsQueryHandler.cs
TrainingWebsite.Application/MappingProfiles/: TrainingProfiles.cs
TrainingWebsite.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
TrainingWebsite.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
TrainingWebsite.Domain/: Class1.cs  Training.cs
TrainingWebsite.Domain/Shared/: BaseEntityModel.cs
TrainingWebsite.Identity/: IdentityServiceRegistration.cs  TrainingWebsite.Identity.csproj
TrainingWebsite.Identity/DbContext/: ApplicationIdentityDbContext.cs
TrainingWebsite.Identity/DbContext/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TrainingWebsite.Identity/Migrations/: 20240406194622_Initial Identity Migration.Designer.cs  20240406194622_Initial Identity Migration.cs  ApplicationIdentityDbContextModelSnapshot.cs
TrainingWebsite.Identity/Models/: ApplicationUser.cs
TrainingWebsite.Identity/Services/: AuthService.cs  UserService.cs
TrainingWebsite.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  TrainingWebsite.Infrastructure.csproj
TrainingWebsite.Infrastructure/EmailService/: EmailSender.cs
TrainingWebsite.Infrastructure/Services/Email/: EmailSender.cs
TrainingWebsite.Infrastructure/Services/Logging/: LoggerAdapter.cs
TrainingWebsite.IntegrationTests/: ApplicationDbContextTests.cs  TrainingWebsite.IntegrationTests.csproj
TrainingWebsite.Persistence/: Class1.cs  PersistenceServiceRegistration.cs  TrainingWebsite.Persistence.csproj
TrainingWebsite.Persistence/DatabaseContext/: ApplicationDbContext.cs
TrainingWebsite.Persistence/DatabaseContext/EntityConfigurations/: TrainingEntityConfiguration.cs
TrainingWebsite.Persistence/Migrations/: 20240403172609_InitialMigration.Designer.cs  20240403172609_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TrainingWebsite.Persistence/Repositories/: GenericRepository.cs  TrainingRepository.cs
TrainingWebsite/Features/Trainings/Queries/: GetTrainingListQueryHandlerTests.cs
TrainingWebsite/Mocks/: MockTrainingRepository.cs
